{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fretwise-6ceb6",
          "appId": "1:261776401862:android:d6cea373eac96a4619bec7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fretwise-6ceb6",
          "configurations": {
            "android": "1:261776401862:android:d6cea373eac96a4619bec7",
            "web": "1:261776401862:web:082b23c6a9cd748419bec7"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
